# n2u

./: backup.java  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/tut/cs/social/proximeety/: CropperActivity.java  GalleryUtil.java  ImageCropActivity.java  MainActivity.java
app/src/main/java/fi/tut/cs/social/proximeety/Adapters/: AchievementsGridAdapter.java  CluesEditListAdapter.java  CluesViewGridAdapter.java  CluesViewGridOtherAdapter.java  ConnectionsGridAdapter.java  MessageAdapter.java
app/src/main/java/fi/tut/cs/social/proximeety/Fragments/: AchievementsGridFragment.java  ChatFragment.java  ConnectionsGridFragment.java  (+4 more)
app/src/main/res/drawable/: message_animation.xml  proximity_animation.xml
app/src/main/res/layout/: achievements_grid_item.xml  activity_cropper.xml  activity_main.xml  clues_edit_list_item.xml  clues_other_view_grid_item.xml  clues_view_grid_item.xml  connections_grid_item.xml  dialog_editclue.xml  dialog_image_main.xml  dialog_image_secondary.xml  dialog_info.xml  dialog_info_about.xml  dialog_info_consent.xml  dialog_info_contact.xml  dialog_tutorial_about.xml  dialog_tutorial_consent.xml  dialog_tutorial_research.xml  fragment_achievements_grid.xml  fragment_chat.xml  fragment_connections_grid.xml  fragment_header.xml  fragment_log_in_register.xml  fragment_my_profile_view_grid.xml  fragment_other_profile_view_grid.xml  message_item.xml  my_chat_message.xml  other_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
