<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="4dp"
    android:paddingBottom="4dp"
    android:id="@+id/grid_item_other_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    <TextView
        android:id="@+id/clueTV"
        android:text="clue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/N2U_black"
        android:textStyle="normal"
        android:textSize="18dp"
        android:gravity="center"
        android:padding="14dp"
        android:layout_above="@+id/likedIV"
        />

        <ImageView
            android:id="@+id/likedIV"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:src="@drawable/like"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:layout_above="@+id/likesTV"
            android:foregroundGravity="center"
            />

        <!--<TextView-->
            <!--android:id="@+id/likesTV"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minHeight="0dp"-->
            <!--android:text="0"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/N2U_black"-->
            <!--android:layout_toLeftOf="@+id/likedIV"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:gravity="center"-->
            <!--android:padding="0dp"-->
            <!--/>-->

    </RelativeLayout>

</LinearLayout>
